{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    //"DefaultConnection1": "server=(localdb)\\mssqllocaldb;Database=exchangedb;Trusted_Connection=true;MultipleActiveResultSets=true"
    "News": "server=DESKTOP-90L5MT9 ; database=NewsDB ; Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
